{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-fire-b8e7c","appId":"1:932211544291:android:c580b5e65d1c0f81b4f5d6","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-fire-b8e7c","configurations":{"android":"1:932211544291:android:c580b5e65d1c0f81b4f5d6","ios":"1:932211544291:ios:5f8d4ec3d52f61bab4f5d6"}}}}}}